# Sistema de Recomendación de Cursos

Este proyecto es un sistema de recomendación de cursos basado en Machine Learning utilizando TensorFlow, SQLite para la base de datos, y Streamlit para la interfaz gráfica.

## Requisitos

Antes de ejecutar el proyecto, asegúrate de tener instalados los siguientes requisitos:

- **Python 3.7+**: Puedes descargarlo desde [python.org](https://www.python.org/downloads/)
- **TensorFlow**: Para entrenar el modelo de recomendación.
- **Streamlit**: Para crear la interfaz web interactiva.
- **SQLite3**: Para gestionar la base de datos.
- **NumPy**: Para operaciones con matrices y vectores.
- **Pandas**: Para manipulación y análisis de datos.

### Instalación de dependencias

Puedes instalar las dependencias utilizando `pip` desde la terminal (Ctrl + ñ):

```bash
pip install tensorflow streamlit numpy pandas sqlite3